<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Project2.jnlp">
  <information>
    <title>Project2</title>
    <vendor>bentinck</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Project2.jar" size="339554" download="eager" />
    <jar href="lib\JPlanner.jar" size="1038143" download="eager" />
    <jar href="lib\derby.jar" size="3224708" download="eager" />
    <jar href="lib\derbyclient.jar" size="538340" download="eager" />
    <jar href="lib\jfxtras-agenda-8.0-r5.jar" size="220654" download="eager" />
    <jar href="lib\jfxtras-all-8.0-r5.jar" size="261" download="eager" />
    <jar href="lib\jfxtras-common-8.0-r5.jar" size="54046" download="eager" />
    <jar href="lib\jfxtras-controls-8.0-r5.jar" size="267283" download="eager" />
    <jar href="lib\jfxtras-labs-8.0-r5.jar" size="1990694" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Project2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Project2.Project2"  name="Project2" />
  <update check="always"/>
</jnlp>
